<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>West Fork Fitness</title>
<style>
    * {
        /* border: 1px solid red; */
    }
    .background-img-container {
        background-image: url('gymcageview.jpg');
        background-repeat: no-repeat;
        background-position-x: center;
        background-color: rgba(0, 0, 0, 0.774);
    }

    p {
    font-size: 64px;
    font-weight: 900;
    font-style: italic;
    color:orangered;
    text-shadow: rgb(15, 15, 15);
    }
    h1 {
        font-weight: 900;
    }
</style>

</head>
<body  class="background-img-container">
    <div class="container-fluid">
        <nav class = "navbar-expand-lg navbar-light py-3 m-10 fixed-top">
            <ul class = "navbar-nav navbar-light bg-light m-2 p-2 " >
                <div style="display: flex; flex-direction: row; justify-content: flex-start;">
                    <a href="#"><img src = "resize fitness logo.jpg" class="img-thumbnail" alt = "fitness-design"></a>
                </div>
                <div class = "display-flex flex-end" style =" display: flex; flex-direction: row; justify-content: end; width: 1500px;">
                    <li class = "m-2 p-2">
                        <a href="site.html" style = "text-decoration: none; color: black;">Home</a>
                    </li>
                    <li class = "m-2 p-2">
                        <a href="signin.html" style = "text-decoration: none; color: black;">Sign-In</a>
                    </li>
                    <li class = "m-2 p-2">
                        <a href="signup.html" style = "text-decoration: none; color: black;">Sign-Up</a>
                    </li>
                    <li class = "m-2 p-2">
                        <a href="about.html" style="text-decoration: none; color: black;">About</a>
                    </li>
                </div>
            </ul>
        </nav>
    </div>
    <div class = "d-flex justify-content-center align-items-center" style = "height:400px">
        <p>
            Welcome to West Fork Fitness!
        </p>
    </div>
    <div class = "d-flex justify-content-center align-items-center">
        <h1 style="color: rgba(234, 29, 29, 0.7);">
            We have the equipment to transform
        </h1>
    </div>
    <div class = "d-flex justify-content-center align-items-center">
        <h1 style="color: rgba(234, 29, 29, 0.7);">
            your body, you have the strength 
        </h1>
    </div>
    <div class = "d-flex justify-content-center align-items-center">
        <h1 style="color: rgba(234, 29, 29, 0.7);">
            to transform your mind!
        </h1>
    </div>
    <footer style="margin-top: 200px; font-weight: 900; color: aliceblue;">West Fork Fitness Llc.</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>